/*Vertical Navigation*/
.cl-sidebar{
    background: @sidebar-color;
    position:absolute;
    width:280px;
    z-index:2;
}


.cl-sidebar .cl-toggle{
    display:none;
    padding: 7px 8px;
    text-align:center;
    cursor:pointer;
    position: absolute;
    right: 15px;
    top: 14px;
    background: rgba(0,0,0,0.15);
    border-radius: 3px;
}

.cl-sidebar .cl-toggle i{
    color: #fff;
    font-size:21px;
}
.cl-sidebar .sidebar-logo{
    background: @primary-color url(../img/logo.png) no-repeat 18px 0;
    padding:15px 20px;
    display: block;
    height: 64px;
    overflow: hidden;
}
.cl-sidebar .sidebar-logo .logo a{
    font-size: 24px;
    color: #fff;
    display: block;
    height: 64px;
    text-indent: -300px;
}  
.progress.progress-user{
    height: 4px;
    border-radius: 0;
}
.progress.progress-user > .progress-bar{
    background-color: @primary-color;
}

.cl-vnavigation{
    margin:20px 0 0 0;
    padding:0;
}

.cl-vnavigation>.parent>a:before{
    display: inline-block;
    content: "";
    font-family: 'FontAwesome';
    float: right;
    -webkit-transition: rotate 250ms ease;
    -moz-transition: rotate 250ms ease;
    -o-transition: rotate 250ms ease;
    transition: transform 250ms ease;
}
.cl-vnavigation>.parent.open>a:before {
    transform: rotate(90deg);
}

.cl-vnavigation li a{
    display:block;
    padding: 14px 25px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    font-weight: 400;
    white-space: nowrap;
    -webkit-transition: color 250ms ease;
    -moz-transition: color 250ms ease;
    transition: color 250ms ease;
}
.cl-vnavigation li a:hover{
    color: rgba(255, 255, 255, 1);
}
.parent .sub-menu{padding:10px 0;}
.sub-menu li a{border:0;}
.sub-menu li a:hover {background-color: rgba(0, 0, 0, 0.1);}

/*Collapsed Sidebar*/

.sb-collapsed .cl-sidebar{
    width:70px;
}
.sb-collapsed .cl-sidebar .sidebar-logo{
    padding: 4px 0 5px;
    background: url("../img/logo.png") no-repeat scroll 23px -48px @primary-color;
}
.sb-collapsed .cl-sidebar .sidebar-logo .logo a{
    content:" ";
    display:block;
    width: 55px;
    height: 55px;
}
.sb-collapsed #pcont{
    margin-left:55px;
}

.sb-collapsed   .cl-vnavigation li {position:relative;}
.sb-collapsed .cl-vnavigation .parent a{background-image:none;}
.sb-collapsed .cl-vnavigation>.parent>a:before{display: none;}
.sb-collapsed .cl-vnavigation li a i{margin:0;font-size:17px;}
.sb-collapsed .cl-vnavigation li a span{opacity:0;width:0;height:0;}


#cl-wrapper.animate-collapse .cl-sidebar{
     -webkit-transition: width 300ms linear;  /* Chrome 1-25, Safari 3.2+ */
         -moz-transition: width 300ms linear;  /* Firefox 4-15 */
             -o-transition: width 300ms linear;  /* Opera 10.50–12.00 */
                    transition: width 500ms linear;
}
#cl-wrapper.animate-collapse #pcont{
    transition: margin 500ms ease;
}
#cl-wrapper.animate-collapse .cl-vnavigation li a {}
#cl-wrapper.animate-collapse .cl-vnavigation li a span{
    -webkit-transition:opacity 500ms linear;
         -moz-transition:opacity 500ms linear;
             -o-transition:opacity 500ms linear;
                    transition:opacity 500ms linear;
}

#cl-wrapper.animate-collapse .cl-vnavigation li a i{
-webkit-transition:margin 500ms linear, font-size 500ms linear;
-moz-transition:margin 500ms linear, font-size 500ms linear;
-o-transition:margin 500ms linear, font-size 500ms linear;
    transition:margin 500ms linear, font-size 500ms linear;
}

.cl-sidebar .collapse-button{
    background: @sidebar-color;
    position:fixed;
    width:280px;
    bottom:0;
    border-top: 1px solid rgba(255,255,255,0.04);
}

.cl-sidebar .collapse-button .search{
    width:212px;
    display:inline-block;
    margin-right:3px; 
    border-radius:2px;
    height:33px;
    color: rgba(0,0,0,0.7);
    background: none repeat scroll 0 0 #fff;
    font-size:11px;
    border: 1px solid rgba(0, 0, 0, 0.06);}

.cl-sidebar .collapse-button button{
    margin:0 !important;
    background:transparent;
    box-shadow: none;
    border: 1px solid rgba(255,255,255,0.07);
    border-radius:2px;
}

.cl-sidebar .collapse-button button:hover{
    background: @sidebar-color - 10%;
}

#cl-wrapper.fixed-menu .menu-space{
    position: fixed; 
    width: 216px;
    background:#272930;
}
#cl-wrapper.fixed-menu .menu-space .content{outline:none;}


#cl-wrapper.sb-collapsed.fixed-menu .menu-space{
    width: 70px;
}

#cl-wrapper .cl-sidebar .side-user{
    padding: 25px 20px;
}

.sb-collapsed .cl-sidebar .side-user{
    display:none;
}


#cl-wrapper.animate-collapse .cl-sidebar .collapse-button{
     -webkit-transition: width 300ms linear;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: width 300ms linear;  /* Firefox 4-15 */
         -o-transition: width 300ms linear;  /* Opera 10.50–12.00 */
                transition: width 500ms linear;
}

.sb-collapsed .cl-sidebar .collapse-button .search{
    display:none;
}

.sb-collapsed .cl-sidebar .collapse-button{
    width:70px;
    text-align: center;
}

.sb-collapsed .cl-vnavigation li.open ul{display: none !important;}


#sub-menu-nav ul{ 
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.22);
        color:#333;
        background:#FFF;
        padding: 5px 0;
        min-width:190px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);    
        border:1px solid rgba(0, 0, 0, 0.15);
        border-top:0;
        border-radius: 3px;
    }
    
    #sub-menu-nav ul li:first-child{padding-top:0;}
    #sub-menu-nav ul li:last-child{padding-bottom:0;}

    #sub-menu-nav ul li.dropdown-header i {
        text-align: center;
        width: 15px;
    }
    
    #sub-menu-nav ul li.dropdown-header{
        padding:1px 11px;
        padding-bottom:6px;
        font-weight: bold;
    }

    #sub-menu-nav  ul{padding:5px 0;}
    #sub-menu-nav  ul li{list-style:none;}
    #sub-menu-nav  ul li a{
        margin-right: -1px;
        display:block;
        font-size:12px;
        border-bottom: 0;
        color: #333333;
        text-shadow:none;
        text-align:left;
        background: transparent;
        padding: 6px 20px 6px 31px
    }
    
    #sub-menu-nav  ul li a:hover{
        background-color:@primary-color;
        color:#FFF;
    }
    
    #sub-menu-nav  ul:after{
        background: url(../img/menu-tail-left.png) no-repeat right 10px;
        top: 0px;
        content: "";
        display: inline-block;
        left: -9px;
        height:43px;
        width:10px;
        position: absolute;
    }
    
    /*.sb-collapsed .cl-vnavigation li:hover ul{display: block !important;}
    .sb-collapsed .cl-vnavigation li.ocult ul{display:none !important;}
    
*/

/*End Collapsed*/


.cl-vnavigation li a i{
    text-align:center;
    width:20px;
    font-size:14px;
    margin-right:7px;
}

.cl-vnavigation li a span{
    display:inline-block;
}

.cl-vnavigation li ul{
    background-color: #3e4c60;
    display:none;
    margin:0;
    padding:0;
    padding-top:4px;
}


.cl-vnavigation .parent ul li{
    list-style:none;
}

.cl-vnavigation .parent ul li.dropdown-header{
    display:none;
}

.cl-vnavigation .parent ul li a{
    font-size:12px;
    background-image: none;
    padding: 7px 18px 7px 42px;}

.cl-vnavigation .parent ul li.active a{
    color: #fff;
    background-color: @primary-color;
    box-shadow: inset 2px 0 0 0 @primary-color;
}

.cl-vnavigation .parent ul li a:first-child{
    border-top: 0;
}

.cl-vnavigation .active > a {
    background: #374558;
    box-shadow: inset 2px 0 0 0 #f41958;
}

.cl-vnavigation .selected:hover a{background-color: #2494F2;}
.cl-vnavigation .selected:hover ul a{background-color: #1A1C20;}


body{
    height:100%;
}
/*
.cl-sidebar{
    min-height:100%;
}*/


#cl-wrapper{
    display:table;
    width:100%;
    position:absolute;
    height:100%;

}

.cl-sidebar{
    display:table-cell;
    position:relative;
    vertical-align:top;
    padding-bottom:49px;
}

#pcont{
    display:table-cell;
    vertical-align:top;
}

.menu-search-results {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 54px;
  left: 17px;
  right: 51px;
  text-align: left;
}

.menu-search-results li {
  display: block;
}

.menu-search-results li a {
  display: block;
  background-color: #fff;
  padding: 0 10px;
  line-height: 30px;
  font-weight: bold;
}

.menu-search-results li a:hover {
  background-color: #374558;
  color: #fff;
}

.menu-search-results li:first-child a {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.menu-search-results li:last-child a {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.menu-search-results li:last-child a:after {
  position: absolute;
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #fff;
  left: 50%;
  margin-left: -7px;
}

.menu-search-results li:last-child a:hover:after {
  border-top-color: #374558;
}