.hthin{
	font-family: "Open Sans",Helvetica,sans-serif !important;
	font-weight:300 !important;
}
.hnormal {
    font-weight: 400;
}

blockquote {
  border-left: 5px solid @primary-color;
}
blockquote.pull-right{border-right: 5px solid @primary-color;}
/*Pre & Code*/
pre {border-radius:2px;-webkit-border-radius:2px;margin-top:10px;}

/*CONTENT*/
.cont h2{
   font-family: "Open Sans",Helvetica,sans-serif;
    font-size: 32px;
    font-weight: 100;
    line-height: 38px;
    margin: 0 0 10px 0;
}

.cont h5{
	font-size: 13px;
    font-weight: 200;
    line-height: 21px;
}

.cont p{
	font-size:13px;
	color: #333;
    font-size: 13px;
    line-height: 23px;
}

.cont b{font-weight: 400;}

/*Well*/
.well p:last-child{margin:0;}

/*Align*/
.align-center { text-align: center !important; }
.align-left { text-align: left !important; }
.align-right { text-align: right !important; }

a.fa-enlarged,
.fa-enlarged {
    color: @sidebar-color;
}

a.fa-enlarged:hover {
    color: @primary-color;
}

a.fa-enlarged i,
.fa-enlarged i {
    font-size: 20px;
}

/* Google stuff */
.google-example .ge-title,
.google-example .ge-url,
.google-example .ge-description {
    font-size: medium;
    display: block;
    color: #1e0fbe;
    font-family: Arial;
    line-height: 1.2;
}

.google-example .ge-url {
    color: #006621;
    font-size: 100%;
}

.google-example .ge-description {
    color: #444;
    line-height: 1.24;
    font-size: small;
}

.light {
    color: #999;
}