/*Nav Pills*/
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: @primary-color;
}

/*List Group*/
.list-group-item:first-child {border-radius:0;-webkit-border-radius:0;}
.list-group-item:last-child {border-radius:0;-webkit-border-radius:0;}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    background-color: @primary-color;
    border-color: @primary-color;
}
.list-group-item i{min-width:15px;display:inline-block !important;text-align:center;}
.list-group-item h4{margin-bottom:8px;font-size:17px;}
.list-group-item h4{margin-bottom:8px;font-size:15px;}
.list-group-item{
	font-size:12px;
	padding: 13px 15px;
	line-height:22px;
}

a.list-group-item:hover{
	border-left:5px solid @primary-color;
	border-color: @primary-color;
	padding-left: 11px;
}
a.list-group-item:hover + a.list-group-item{
	border-top-color: @primary-color;
}
.list-group .active:hover{
	padding-left: 15px;
	border-left:1px solid @primary-color;
}


ul.autocomplete {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border: 1px solid #ccc;
	border-bottom: none;
	max-height: 120px;
	overflow: auto;
	position: absolute;
	top: 61px;
	left: 0;
	right: 0;
	z-index: 999;
}

ul.autocomplete li {
	display: block;
}

ul.autocomplete li a {
	line-height: 28px;
	padding: 0 8px;
	display: block;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
}

ul.autocomplete li a:hover {
	background-color: #374558;
	color: #fff;
	border-bottom: 1px solid #fff;
	cursor: pointer;
}

#letter-tab li a {
	padding-left: 10px;
	padding-right: 10px;
	min-width: 5px;
}
